base.service.file.name=base.actions.xml
base.datasource.name=jdbc.datasource.xml
#请求地址后缀
base.request.url.suffix =do
#默认数据库
default_db=default
#是否加载缓存
jedis.is.use = true
jedis.address=127.0.0.1
jedis.port=6379
jedis.passwd=
jedis.max.active=1024
jedis.max.idle=200
jedis.max.wait=10000
jedis.timeout=10000
jedis.test.onbrower=true
#请求地址
action.request.url.noneed.auth=/sys/login.do,/
